{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "baseUrl": ".",
    "lib": ["ES2022", "ESNext.Disposable", "DOM"],
    "paths": {
      "@core/*": ["Core/*"],
    },
    "moduleResolution": "node",
    "target": "ES2022"
  }
}